<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="1520.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VistaFavoritosController">
   <children>
      <TableView fx:id="tablaFavoritos" prefHeight="561.0" prefWidth="1520.0" stylesheets="@tablaOscura.css">
         <columns>
            <TableColumn fx:id="colFav" prefWidth="75.0" />
            <TableColumn fx:id="colTipo" prefWidth="230.0" text="Tipo" />
            <TableColumn fx:id="colSimbolTicker" prefWidth="230.0" text="Simbolo/Ticker" />
            <TableColumn fx:id="colNombre" minWidth="0.0" prefWidth="230.0" text="Nombre/Empresa" />
            <TableColumn fx:id="colPrecio" minWidth="0.0" prefWidth="230.0" text="Precio" />
            <TableColumn fx:id="col24h" minWidth="0.0" prefWidth="230.0" text="\%24h" />
            <TableColumn fx:id="colMarketCap" minWidth="0.0" prefWidth="292.0" text="Market Cap" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
