<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="596.0" prefWidth="1386.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VistaPortfolioGeneralController">
   <children>
      <Pane fx:id="contenidoPortfolio" prefHeight="644.0" prefWidth="1389.0" style="-fx-background-color: #3e4349;">
         <children>
            <TableView fx:id="tbl_activos" layoutX="2.0" layoutY="462.0" prefHeight="168.0" prefWidth="1386.0" stylesheets="@tablaOscura.css">
               <columns>
                  <TableColumn fx:id="col_nombre" prefWidth="150.0" text="Nombre" />
                  <TableColumn fx:id="col_precio" prefWidth="150.0" text="Precio" />
                  <TableColumn fx:id="col_24h" prefWidth="150.0" text="24h%" />
                  <TableColumn fx:id="col_inversiones" prefWidth="150.0" text="Inversiones" />
                  <TableColumn fx:id="col_uds" prefWidth="150.0" text="Unidades" />
                  <TableColumn fx:id="col_precio_prom" prefWidth="240.0" text="Precio promedio de compra" />
                  <TableColumn fx:id="col_ganancia_perdida" prefWidth="240.0" text="Ganacia/Pérdida" />
                  <TableColumn fx:id="col_porcentVariacion" prefWidth="154.0" text="\% variación" />
               </columns>
            </TableView>
            <Accordion layoutX="90.0" layoutY="57.0" />
            <Label layoutX="36.0" layoutY="6.0" prefHeight="17.0" prefWidth="84.0" text="My Portfolio " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="125.0" prefHeight="17.0" prefWidth="84.0" textFill="#d7d7d7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="437.0" prefHeight="17.0" prefWidth="84.0" text="Activos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="615.0" layoutY="160.0" prefHeight="17.0" prefWidth="84.0" text="Asignacion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="157.0" layoutY="156.0" mnemonicParsing="false" style="-fx-background-color: #48536e;" text="7d" textFill="#d7d7d7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="116.0" layoutY="156.0" mnemonicParsing="false" style="-fx-background-color: #48536e;" text="24h" textFill="#d7d7d7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="193.0" layoutY="156.0" mnemonicParsing="false" style="-fx-background-color: #48536e;" text="30d" textFill="#d7d7d7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="237.0" layoutY="156.0" mnemonicParsing="false" style="-fx-background-color: #48536e;" text="90d" textFill="#d7d7d7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="285.0" layoutY="156.0" mnemonicParsing="false" style="-fx-background-color: #48536e;" text="Todo" textFill="#d7d7d7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="40.0" layoutY="160.0" prefHeight="17.0" prefWidth="84.0" text="Historial" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="253.0" layoutY="125.0" prefHeight="17.0" prefWidth="156.0" textFill="#d7d7d7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane fx:id="prueba" layoutX="744.0" layoutY="33.0" prefHeight="101.0" prefWidth="206.0" styleClass="prueba" stylesheets="@style.css">
               <children>
                  <Label layoutX="10.0" layoutY="79.0" prefHeight="17.0" prefWidth="187.0" text="Best Performer" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_mejorActivo" layoutX="14.0" layoutY="18.0" prefHeight="61.0" prefWidth="187.0" text="XXX" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="prueba1" layoutX="512.0" layoutY="33.0" prefHeight="101.0" prefWidth="206.0" styleClass="prueba" stylesheets="@style.css">
               <children>
                  <Label layoutX="17.0" layoutY="78.0" prefHeight="17.0" prefWidth="156.0" text="Beneficio histórico" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_beneficioHistorico" layoutX="17.0" layoutY="33.0" prefHeight="35.0" prefWidth="187.0" text="+ 15K  +50 %" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="prueba11" layoutX="271.0" layoutY="33.0" prefHeight="101.0" prefWidth="214.0" styleClass="prueba" stylesheets="@style.css">
               <children>
                  <Label layoutX="17.0" layoutY="78.0" prefHeight="17.0" prefWidth="156.0" text="Cambio de cartera en 24 h" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_cambio24h" layoutX="6.0" layoutY="33.0" prefHeight="35.0" prefWidth="187.0" text="+500 $ 10 % " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="prueba2" layoutX="36.0" layoutY="33.0" prefHeight="101.0" prefWidth="206.0" styleClass="prueba" stylesheets="@style.css">
               <children>
                  <Label layoutX="14.0" layoutY="79.0" prefHeight="17.0" prefWidth="84.0" text="Saldo actual" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_saldoActual" layoutX="14.0" layoutY="30.0" prefHeight="42.0" prefWidth="175.0" text="20K" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="140.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" style="-fx-background-color: #48536e;" />
                  <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="150.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/ojo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="prueba3" layoutX="36.0" layoutY="193.0" prefHeight="228.0" prefWidth="482.0" styleClass="prueba" stylesheets="@style.css">
               <children>
                  <LineChart fx:id="grafico_lineal" layoutY="1.0" prefHeight="228.0" prefWidth="482.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </Pane>
            <Pane fx:id="prueba31" layoutX="608.0" layoutY="195.0" prefHeight="228.0" prefWidth="342.0" styleClass="prueba" stylesheets="@style.css">
               <children>
                  <PieChart fx:id="grafico_donut" layoutX="56.0" layoutY="13.0" prefHeight="152.0" prefWidth="177.0" />
                  <ImageView fitHeight="75.0" fitWidth="45.0" layoutX="149.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/grafico-pastel-alt.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="prueba4" layoutX="996.0" layoutY="33.0" prefHeight="101.0" prefWidth="206.0" styleClass="prueba" stylesheets="@style.css">
               <children>
                  <Label layoutX="10.0" layoutY="79.0" prefHeight="17.0" prefWidth="187.0" text="Worst Performer" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_peorActivo" layoutX="10.0" layoutY="18.0" prefHeight="61.0" prefWidth="193.0" text="XXX" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="prueba111" layoutX="1007.0" layoutY="243.0" prefHeight="101.0" prefWidth="214.0" styleClass="prueba" stylesheets="@style.css">
               <children>
                  <Label layoutX="17.0" layoutY="78.0" prefHeight="17.0" prefWidth="156.0" text="Base de costo" textFill="#d7d7d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_baseDeCosto" layoutX="14.0" layoutY="33.0" prefHeight="35.0" prefWidth="187.0" text="0K" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
